html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
  }
  
  :root{
    --verde-opaco: #38534f;
    --verde-suave: #6b8c83;
    --celeste: #91bfbc;
    --gris: #d2dcd3;
    --azul-grisaceo: #738a90;
  
  }
  
  html{
    max-width: 100%;
  }
  main{
    background:  linear-gradient(356deg, rgba(210,220,211,1) 0%, rgba(145,191,188,1) 100%);
    color: #41635e;
  }
  .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
  
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  
    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }
  
    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }
  
    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }
  
    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }
  
    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  
  .titulo h1,.titulo h4{
    text-align: center;
  }
  
  .card,.list-group,#tabla{
    background: var(--verde-opaco)transparent !important;
    color: var(--verde-opaco) !important;
    border: solid 1px white !important;
  
  }
  .list-group-item{
    background-color: transparent  !important;
    border: transparent !important;
  }

