<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CAMP:Información Académica</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
  <style>



    #navText{
        color: white;
    } 
    #nave{
      background: rgba(22,38,55,1);
      border-left: solid 20px yellow;
    }
    
  
  
  </style>
<header>
        <nav class="navbar t shadow" id="nave">
          <div class="container">
              <div class="row">
                  <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                      <a class="navbar-brand">
                          <img  style="width:200px;" id="logNav" src="logoUni.png" alt="Bootstrap">        
                      </a>
                  </div>
                  <div class= "col-sm-12 col-md-8 col-lg-8 col-xl-8 row justify-content-center">
                      <h6 style="text-align: center;" id="navText">Bienvenido a Computer Area Multipropuse Page</h6>
                      <ul class="nav nav-pills col-auto">
                        <li class="nav-item"><a href="file:///C:/Users/alexi/Desktop/camp/Computer-area-multipurpose-page-main/Menu%20Estudiante/code.html" class="nav-link active" aria-current="page">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Informacion Académica</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Menu Estudiante</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Notas parciales</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Menu</a></li>
                      </ul>
                  </div>
              </div>
          </div>
        </nav>
  
      </header>
  <main>
    <br>
    <br>
    <div class=" shadow-sm row justify-content-center titulo">
      <h1>Acompañamiento Psicologico</h1>
    </div>
    <br>
    <div class="row">
      <div class="col">
        <div class="row justify-content-center" id="info_est">
          <div class="row justify-content-center titulo">
            <h4 class="col-4"> Seleccione su situacion</h4>
            <br>
          </div>
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Problemas de estres
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"> Si empiezas a sentir los efectos del estres, o sientes
                  que no tienes control sobre este, te recomendamos esta opcion.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Problemas familiares / academicos
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"> Si tu nucleo familiar se encuentra en un momento tenso,
                  o tu vida academica esta en una situacion dificil, te recomendamos esta opcion.

                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Tendencias depresivas o de alto riesgo
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"> Si te sientes decaido, por cualquier situacion o estas pensando
                  en situaciones que te pongan en riesgo, te recomendamos esta opcion.
                  <br>
                  <br>
                  NUMEROS DE AUTO AYUDA
                  <br>
                  <br>
                  Teléfono de la Esperanza - (00 56 42) 22 12 00
                  <br>
                  SaludableMente - 6003607777

                </div>
              </div>
            </div>
          </div>
              
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<div class="wenawena">
<a  href="#" class="btn btn-primary"> Problemas de estres</a>
<a  href="#" class="btn btn-primary"> Problemas familiares / academicos</a>
<a  href="#" class="btn btn-primary"> Tendencias depresivas o de alto riesgo</a>
</div>
    <br>

    <div class="row">
      <div class="col">
        <div class="row justify-content-center" id="info_est">
          <div class="row justify-content-center titulo">
            <h4 class="col-4"> Formulario</h4>
            <form>
              <div class="form-group">
                <label for="exampleFormControlInput1">Correo Instituciónal</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="EJ name@alu.uct.cl">
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" 
                placeholder="Por favor explique detalladamente el inconveniente que presenta"></textarea></textarea>
                <br>
                <a  href="#" class="btn btn-primary"> Solicitar hora</a>
              </div>
            </form>
            
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <br>
    <br>
    
  </main>

  <footer>
    <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->

  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>UNIVERSIDAD CATOLICA DE TEMUCO
          </h6>
          <p>
            Somos la Universidad Católica de Temuco. 
                    Institución de Educación Superior Acreditada perteneciente al Cruch con más de 60 años de tradición y compromiso público.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
      

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> Rudecindo Ortega 2950, Temuco, Araucanía
          </p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> (45) 220 5205</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="#">campuct.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>