<!DOCTYPE html>
<html lang="es">


<head>
<title>Ejercicio CSS</title>
<link rel="stylesheet" href="est.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>


<body>

    <section id="zonetittle"> <!-- Zona del titulo -->
    
        <div id="Titulos">

            <h1 class="T1">Universidad Catolica de Temuco</h1> <!-- Titulo -->
    
            <h2 class = "T2">Computer Area Multipurpose Page</h2> <!-- Subtitulo -->
        
        </div>

        <div id="imagenes">

            <img class = "logo" src = "imagen/uct.png"> <!-- Logo de la UCT -->

            <img class = "derecha" src = "imagen/derecha.png"> <!-- Celda derecha -->

            <img class = "izquierda" src = "imagen/izquierda.png"> <!-- Celda izquierda -->
        
        </div>
    

    </section>



        
<!--Login de EStudiante -->

    <section>


        <div class = "login">
            
            <img class = "lineas" src = "imagen/lineas.png" alt="Caja de registro">          

            <div>
            
                <h2 class = "camp">C A M P</h2>            
          
                <h2 class = "bin">01000011 01000001 01001101 01010000 </h2>
            
            </div>
            

            <form>

                <h1 class = "logtext">Estudiante</h1>


                <div class = "gen">

                    <!-- Ingresa Rut-->

                    <label for="rut"></label>
                    <input type = "text" placeholder="Ingrese el rut">
                    
                </div>

                <div class ="reg">

                    <!-- Ingresa Correo -->

                    <label for="correo"></label>
                    <input type = "text" placeholder="Correo UCT">

                </div>


                <div class = "cont">
                    <!-- Igresa Contraseña -->

                    <label for = "contraseña"></label>
                    <input type = "password" placeholder="Contraseña">

                </div>


                <div class = "bot">
                    <!-- Boton -->

                    <input class="butt" type = "submit" value="Ingresar">
                </div>
                

            </form>
            

 
        </div>
    
    </section>


    <section>

        <form>

            <h1 class="logtextD">Docente</h1>

            <!-- Rut Docente -->

            <div class = "genD">

                <label for="rut"></label>
                <input type = "text" placeholder="Ingrese el rut">

            </div>


            <!-- Correo Docente -->

            <div class = "correoD">

                <label for="correo"></label>
                <input type = "text" placeholder="Correo">

            </div>

            <!-- Contraseña Docentes -->

            <div class = "contD">

                <label for = "contraseña"></label>
                <input type = "password" placeholder="Contraseña">

        
            </div>    
            
            <!-- Boton Docentes -->

            <div class ="botonD">


                <input class="butt" type = "submit" value="Ingresar">


            </div>
 
        </form>

    </section>

    
    




</body>
</html>